{
  "name": "참외톡톡",
  "short_name": "참외톡톡",
  "description": "같은 과일 4개를 붙이면 톡! 연쇄로 상대를 누르는 귀여운 낙하 퍼즐",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7ec4ec",
  "theme_color": "#4a90c9",
  "lang": "ko",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
